@font-face {
  font-family: "klavika";
  src: url("/custom\ font/klavika-medium.otf");
  src: url("custom\ font/kalvika-medium-italic.otf");
}
body {
  font-family: "klavika", sans-serif;
  font-weight: bold;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  margin: 0;
  padding: 0;
}
html body {
  width: 100%;
  height: 100%;
  margin: 0px;
  overflow-x: hidden;
}

/*---------------nav related styles---------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 70px;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-left: 40px;
  font-size: 17px;
  font-weight: 700;
  margin-top: 15px;
}

nav a {
  text-decoration: none;
  color: rgba(28, 77, 120, 1);
}

/*-----------Banner Related Styles-----------*/
.banner {
  background-image: url("../images/img-12.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 550px;
}

.banner-title {
  padding: 300px 0px 0px 90px;
  font-size: 39px;
  font-weight: 20;
  color: rgba(11, 88, 164, 1);
  line-height: 40px;
}

/*---------------Section-1 Styles-------------*/
.section-1 {
  background: rgba(14, 23, 39, 1);
  display: flex;
  padding: 50px;
}

.section-1 h1 {
  font-size: 30.66px;
  font-weight: 500;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.half-width {
  display: flex;
}
.common-style-1 {
  width: 270px;
  height: 180x;
  border-radius: 20px;
  background: rgba(228, 228, 228, 1);
}

.common-style-1 img {
  width: 150px;
  height: 150px;
  margin-left: 55px;
  margin-top: 20px;
}

.ml-1 {
  margin-left: 25px;
}
.common-style-1 p {
  width: 150x;
  left: 56.26px;
  font-size: 10px;
  font-weight: 300;
  line-height: 15px;
  text-align: center;
  color: rgba(51, 51, 51, 1);
  margin-top: -15px;
  padding: 0px 20px 20px 20px;
}

.common-style-1 h4 {
  margin-left: 85px;
}

.common-style-1 h6 {
  margin-left: 105px;
  margin-top: -5px;
}

.side-half {
  padding: 50px;
}

.side-half img {
  width: 630.01px;
  height: 300.13px;
  top: 1145px;
  left: 990px;
  gap: 0px;
  opacity: 0px;
  color: rgba(255, 255, 255, 1);
}

.brance img {
  width: 370px;
  height: 30px;
  margin-left: 150px;
  margin-top: -15px;
}

.brance h5 {
  font-size: 15px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

/*----------------Section-2 Styles--------------*/
.section-2 {
  margin-bottom: 180px;
}
.section-2 h1 {
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  margin-top: 70px;
}
.grid-1 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 0px 170px 0px 200px;
}

.people {
  width: 290px;
  height: 190x;
  border-radius: 15px;
  background: rgba(14, 23, 39, 1);
  margin-top: 40px;
}

.people img {
  width: 130px;
  height: 130px;
  margin-left: 69px;
  margin-top: 20px;
}

.people p {
  width: 150x;
  left: 56.26px;
  font-size: 10px;
  font-weight: 300;
  line-height: 15px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: -15px;
  padding: 0px 20px 20px 20px;
}

.people h4 {
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.people h6 {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  margin-top: -9px;
}

#p-17 h4 {
  margin-top: -2px;
}

/*-----------------Section Styles-----------*/
.section-3 {
  margin-bottom: 230px;
}

.section-3 h1 {
  font-size: 66px;
  font-weight: 700;
  color: rgba(161, 161, 161, 1);
  margin: 100px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 33% 77%;
}

.flex-1 {
  display: flex;
}

.grid-2 p {
  width: 180px;
  font-size: 11px;
  font-weight: 500;
  line-height: 12.2px;
  margin-top: 70px;
  color: rgba(0, 0, 0, 1);
  margin-left: 30px;
}

.grid-2 h2 {
  font-size: 41px;
  font-weight: 700;
  line-height: 33.49px;
  text-align: right;
  color: rgba(54, 54, 54, 1);
  margin-right: 65px;
  margin-top: 50px;
}

.start {
  font-size: 30px;
  text-align: right;
  color: rgba(54, 54, 54, 1);
  margin-top: -30px;
  margin-right: -20px;
}

.img-1 {
  width: 150px;
  height: 150px;
  margin-left: 200px;
  margin-bottom: 15px;
}

.line {
  position: relative;
}

.line ::after {
  content: "";
  position: absolute;
  width: 3px;
  height: calc(130% - 66px);
  top: 0;
  background: rgba(14, 23, 39, 1);
  right: 0;
  margin-right: 10px;
}

.mt-1 {
  margin-top: 25px;
}

.grid-3 {
  display: grid;
  grid-template-columns: 33% 77%;
}

.grid-3 img {
  width: 140px;
  height: 140px;
  margin-bottom: 15px;
}

.flex-1 h2 {
  font-size: 41px;
  font-weight: 700;
  line-height: 33.49px;
  color: rgba(54, 54, 54, 1);
  text-align: left;
  margin: 50px 55px 0px 30px;
}

.grid-3 p {
  width: 180px;
  font-size: 12px;
  font-weight: 500;
  line-height: 15.2px;
  text-align: right;
  margin-left: 220px;
  margin-top: -30px;
}

.grid-4 {
  display: grid;
  grid-template-columns: 33% 77%;
}
.img-3 {
  width: 260px;
  height: 110px;
  margin-left: 100px;
  margin-top: -7px;
}

.grid-4 p {
  width: 220px;
  font-size: 11px;
  font-weight: 500;
  margin-top: 23px;
  line-height: 12.2px;
  color: rgba(0, 0, 0, 1);
  margin-left: 30px;
}

.grid-4 h2 {
  font-size: 41px;
  font-weight: 700;
  line-height: 33.49px;
  text-align: right;
  color: rgba(54, 54, 54, 1);
  margin-right: 65px;
}

.flex-1 .img-4 {
  width: 130px;
  height: 180px;
  margin-left: 170px;
}

.grid-5 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.grid-5 p {
  width: 180px;
  font-size: 11px;
  font-weight: 500;
  line-height: 13.2px;
  text-align: right;
  margin-left: 220px;
  margin-top: -30px;
}

.grid-5 h2 {
  font-size: 41px;
  font-weight: 700;
  line-height: 33.49px;
  color: rgba(54, 54, 54, 1);
  text-align: left;
  margin: 40px 0px 50px 15px;
}

.line-2 {
  position: relative;
}

.line-2 ::after {
  content: "";
  position: absolute;
  width: 3px;
  height: calc(340% - 69px);
  top: 0;
  background: rgba(14, 23, 39, 1);
  right: 0;
  margin-right: 15px;
  margin-top: -55px;
}

.end {
  font-size: 30px;
  text-align: right;
  color: rgba(54, 54, 54, 1);
  margin-top: -84px;
  margin-right: -15px;
}
/*------------------Section-4 Styles---------------*/
.section-4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: rgba(14, 23, 39, 1);
  padding: 40px;
  height: 450px;
}

.section-4 img {
  width: 400px;
  height: 660px;
  margin-top: -153px;
}

.section-4 h2 {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: -0.47999998927116394px;
  color: rgba(255, 255, 255, 1);
}
.section-4 p {
  width: 611px;
  height: 241px;
  font-size: 12px;
  font-weight: 10;
  line-height: 22px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

/*--------------Footer Styles-------------*/

.flex-4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  height: 120px;
  margin-top: -10px;
  background: rgba(244, 244, 244, 1);
}

.footer-logo img {
  width: 200px;
  height: 100px;
}

.flex-5 {
  display: flex;
}

.flex-5 h6 {
  font-size: 12px;
  font-weight: 350;
  line-height: 15px;
  color: rgba(55, 69, 80, 1);
  margin-top: -10px;
}

.icon-28,
.icon-30 {
  background: rgba(26, 55, 99, 1);
  padding: 6px;
  margin-right: 15px;
  width: 8px;
  height: 22px;
  margin-top: -15px;
}

.icon-29 {
  background: rgba(52, 139, 203, 1);
  padding: 6px;
  margin-right: 15px;
  width: 8px;
  height: 22px;
  margin-top: -15px;
}

footer h5 {
  font-size: 15px;
  font-weight: 700;
  color: rgba(55, 69, 80, 1);
}

.group-1 {
  margin-bottom: 15px;
}

.footer-btn {
  width: 80px;
  height: 35px;
  border-radius: 5px;
  background: rgba(38, 90, 167, 1);
  border: rgba(38, 90, 167, 1);
  color: rgba(244, 244, 244, 1);
  font-size: 12px;
}

.group-2 {
  width: 300px;
  margin-bottom: 15px;
}

.details .fa-brands {
  margin-left: 20px;
  color: rgba(38, 90, 167, 1);
}

.font-awesome {
  margin-left: -20px;
  margin-top: -10px;
  margin-bottom: 20px;
}

.details h4 {
  font-size: 13px;
  font-weight: 500;
  color: rgba(55, 69, 80, 1);
  margin-top: -2px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  height: 70px;
  background: rgba(3, 46, 97, 1);
  padding: 0px 30px 20px 40px;
}

.footer-bottom h6 {
  font-size: 10px;
  font-weight: 5;
  color: rgba(255, 255, 255, 1);
}

.footer-bottom h6 a {
  color: rgba(6, 172, 246, 1);
}

.footer-a {
  margin-top: -15px;
}

.footer-a a {
  margin-right: 10px;
  font-size: 10px;
  font-weight: 300;
  line-height: 16.8px;
  text-align: left;
  color: rgba(6, 172, 246, 1);
}

.secondlast-class img {
  width: 15px;
  height: 15px;
  margin-right: 4px;
  margin-top: 10px;
}

.secondlast-class {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 30px;
  border-radius: 5px;
  background: rgba(30, 74, 126, 1);
  margin-right: 10px;
}

.secondlast-class h6 {
  margin-top: 10px;
}

.flex-3 {
  display: flex;
  margin-right: 50px;
  margin-top: 30px;
}

.last-class img {
  width: 17px;
  height: 15px;
  margin-top: 6px;
  margin-right: 4px;
}

.last-class {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  background: rgba(30, 74, 126, 1);
}

.last-class h6 {
  font-size: 7px;
  font-weight: 400;
  line-height: 8.07px;
  margin-top: 5px;
}
